CartolaUWP/Campeonato.xaml

<Page
    x:Class="CartolaUWP.Campeonato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CartolaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:CartolaUWP" 
    mc:Ignorable="d">
    <Page.Resources>
        <conv:StringFormatConverter x:Name="toStringFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="#FF9800" Orientation="Vertical">
            <StackPanel Background="#F57C00" Orientation="Horizontal">
                <Image Margin="5,5,5,5" Width="40" Height="40" Source="Assets/web_hi_res_512.png" />
                <TextBlock Foreground="White" Margin="0,15,0,15" Text="CartolaFC"></TextBlock>
            </StackPanel>
            <Pivot SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="Rodadas" Name="rodadas" Margin="0">
                    <ScrollViewer Height="590">
                        <ListBox Name="Rodadas" ItemsSource="{Binding}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="local:Rodada">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Width="350">
                                            <TextBlock FontWeight="Bold">
                                            <Run Text="{Binding RodadaId}" />
                                            <Run Text="ª rodada" />
                                            </TextBlock>
                                            <TextBlock>
                                            <Run Text="De " />
                                            <Run Text="{Binding Inicio, Converter={StaticResource toStringFormatConverter}}" />
                                            <Run Text=" à " />
                                            <Run Text="{Binding Fim, Converter={StaticResource toStringFormatConverter}}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Partidas" Name="partidas" Margin="0">
                    <ScrollViewer Height="590">
                        <ListBox Name="Partidas" ItemsSource="{Binding}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="local:Partida">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Width="150" Height="65">
                                            <Image Width="45" Height="45" Margin="0,0,5,0" HorizontalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding ClubeCasa.Escudos.QuarentaECincoPorQuarentaECinco}" />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="{Binding ClubeCasa.Nome}" HorizontalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="150" Height="65">
                                            <TextBlock Text="{Binding PartidaData}" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="0 x 0" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding Local}" HorizontalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="150" Height="65">
                                            <Image Width="45" Height="45" Margin="0,0,5,0" HorizontalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding ClubeVisitante.Escudos.QuarentaECincoPorQuarentaECinco}" />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="{Binding ClubeVisitante.Nome}" HorizontalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Pontuação" Name="pontuacao" Margin="0">
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
