CartolaUWP/ClubesParticipantes.xaml

<Page
    x:Class="CartolaUWP.ClubesParticipantes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CartolaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="#FF9800" Orientation="Vertical">
            <StackPanel Background="#F57C00" Orientation="Horizontal">
                <Image Margin="5,5,5,5" Width="40" Height="40" Source="Assets/web_hi_res_512.png" />
                <TextBlock Foreground="White" Margin="0,15,0,15" Text="CartolaFC"></TextBlock>
            </StackPanel>
            <Pivot SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="Clubes Participantes" Name="clubes" Margin="0">
                    <ScrollViewer Height="420">
                        <ListBox Name="ListagemClubes" ItemsSource="{Binding}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="30" Height="30" Margin="0,0,15,0">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Escudos.QuarentaECincoPorQuarentaECinco}" />
                                            </Image.Source>
                                        </Image>
                                        <StackPanel Orientation="Vertical" Width="350">
                                            <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Abreviacao}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Procurar Times" Name="times" Margin="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox Name="SearchKey" Width="180" />
                            <Button Content="Buscar" VerticalAlignment="Center" Width="70" Margin="10,0,0,0" Background="#000000" Foreground="#FAFAFA" Click="SearchTeams"/>
                        </StackPanel>
                        <ScrollViewer Height="380">
                            <ListBox Name="ListagemTimes" ItemsSource="{Binding}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="30" Height="30" Margin="0,0,15,0">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding UrlEscudoPng}" />
                                                </Image.Source>
                                            </Image>
                                            <StackPanel Orientation="Vertical" Width="350">
                                                <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" />
                                                <TextBlock Text="{Binding NomeCartola}" TextWrapping="Wrap" FontSize="12" />
                                                <TextBlock Text="{Binding Slug}" TextWrapping="Wrap" FontSize="12"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Destaque" Name="destaque" Margin="0">
                    <StackPanel>
                        <ScrollViewer Height="420" Background="#2B2B2B">
                            <StackPanel>
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="100" Height="100" Margin="15">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding MitoRodada.FotoPerfil}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="5" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center">
                                            <Run Text="{Binding MitoRodada.Nome}" />
                                            <Run Text=" (" />
                                            <Run Text="{Binding MitoRodada.Slug}" />
                                            <Run Text=" )" />
                                        </TextBlock>
                                        <TextBlock Margin="5" FontSize="12" HorizontalAlignment="Center">
                                            <Run Text="Média cartoletas: " FontWeight="Bold" />
                                            <Run Text="{Binding MediaCartoletas}" />
                                        </TextBlock>
                                        <TextBlock Margin="5" FontSize="12" HorizontalAlignment="Center">
                                            <Run Text="Média de pontuação: " FontWeight="Bold" />
                                            <Run Text="{Binding MediaPontos}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
