CartolaUWP/ClubesParticipantes.xaml

<Page
    x:Class="CartolaUWP.ClubesParticipantes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CartolaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="#FF9800" Orientation="Vertical">
            <StackPanel Background="#F57C00" Orientation="Horizontal">
                <Image Margin="5,5,5,5" Width="40" Height="40" Source="Assets/web_hi_res_512.png" />
                <TextBlock Foreground="White" Margin="0,15,0,15" Text="CartolaFC"></TextBlock>
            </StackPanel>
            <Pivot SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="Clubes Participantes" Name="clubes" Margin="0">
                    <ScrollViewer Height="590">
                        <ListBox Name="ListagemClubes" ItemsSource="{Binding}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="45" Height="45" Margin="0,0,15,0">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Escudos.QuarentaECincoPorQuarentaECinco}" />
                                            </Image.Source>
                                        </Image>
                                        <StackPanel Orientation="Vertical" Width="350">
                                            <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Width="Auto" />
                                            <TextBlock Text="{Binding Abreviacao}" TextWrapping="Wrap" Width="Auto" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Procurar Times" Name="times" Margin="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Chave da busca:" VerticalAlignment="Center" />
                            <TextBox Name="SearchKey" Width="150" Margin="10,0,0,0" />
                            <Button Content="Buscar" VerticalAlignment="Center" Width="70" Margin="10,0,0,0" Background="#000000" Foreground="#FAFAFA" Click="SearchTeams"/>
                        </StackPanel>
                        <ScrollViewer Height="590">
                            <ListBox Name="ListagemTimes" ItemsSource="{Binding}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="45" Height="45" Margin="0,0,15,0">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding UrlEscudoPng}" />
                                                </Image.Source>
                                            </Image>
                                            <StackPanel Orientation="Vertical" Width="350">
                                                <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Width="Auto" />
                                                <TextBlock Text="{Binding NomeCartola}" TextWrapping="Wrap" Width="Auto" />
                                                <TextBlock Text="{Binding Slug}" TextWrapping="Wrap" Width="Auto" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
