CartolaUWP/DetalheJogador.xaml

<Page
    x:Class="CartolaUWP.DetalheJogador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CartolaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical">
            <StackPanel Background="#F57C00" Orientation="Horizontal">
                <Image Margin="5,5,5,5" Width="40" Height="40" Source="Assets/web_hi_res_512.png" />
                <TextBlock Foreground="White" Margin="0,15,0,15" Text="CartolaFC"></TextBlock>
            </StackPanel>

            <Border Width="100" Height="100" Margin="15">
                <Border.Background>
                    <ImageBrush x:Name="Escudo" />
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    
                    <TextBlock x:Name="Clube"  Margin="5" FontWeight="Bold"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Nome Completo" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="NomeCompleto"  Margin="5" FontWeight="Bold"   HorizontalAlignment="Center"/>
                    <TextBlock Text="Posição do jogador" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Posicao" Margin="5" FontWeight="Bold"  HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
