CartolaUWP/Jogadores.xaml

<Page
    x:Class="CartolaUWP.Jogadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CartolaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="#FAFAFA" Orientation="Vertical">
            <StackPanel Background="#FF9800" Orientation="Horizontal">
                <Image Margin="5,5,5,5" Width="40" Height="40" Source="Assets/web_hi_res_512.png"/>
                <TextBlock Foreground="White" Margin="0,15,0,15">CartolaFC</TextBlock>
            </StackPanel>
            <Pivot SelectionChanged="Pivot_SelectionChanged" Background="Orange">
                <PivotItem Header="+ Escalados" Name="Escalacoes" Margin="0">
                    <ScrollViewer Height="420">
                        <ListBox Name="JogadoresMaisEscalados" ItemsSource="{Binding}" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="30" Height="30" Margin="0,0,15,0">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding EscudoClube}" />
                                            </Image.Source>
                                        </Image>
                                        <StackPanel Orientation="Vertical" Width="120">
                                            <TextBlock Text="{Binding Atleta.Apelido}" TextWrapping="Wrap" Width="Auto" FontWeight="Bold" FontSize="12" />
                                            <TextBlock Text="{Binding Clube}" TextWrapping="Wrap" Width="Auto" FontSize="12" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="120">
                                            <TextBlock Text="N° escalações" TextWrapping="Wrap" Width="Auto" FontWeight="Bold" FontSize="12"/>
                                            <TextBlock Text="{Binding Escalacoes}" TextWrapping="Wrap" Width="Auto" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Jogadores" Name="TodosAtletas" Margin="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox Name="SearchKey" Width="180" />
                            <Button Content="Buscar" VerticalAlignment="Center" Width="70" Margin="10,0,0,0" Background="#000000" Foreground="#FAFAFA" Click="SearchJogadores"/>
                        </StackPanel>
                        <ScrollViewer Height="380">
                            <ListBox Name="TodosJogadores" ItemsSource="{Binding}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Width="Auto" FontWeight="Bold" FontSize="14"/>
                                            <StackPanel Orientation="Horizontal" Width="Auto">
                                                <TextBlock Text="Preço" Width="100" HorizontalAlignment="Left" FontSize="12"/>
                                                <TextBlock Text="Média" Width="100" HorizontalAlignment="Center" FontSize="12"/>
                                                <TextBlock Text="Jogos" Width="100" HorizontalAlignment="Right" FontSize="12"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Width="Auto">
                                                <TextBlock Text="{Binding PrecoNum}" Width="100" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" FontSize="12"/>
                                                <TextBlock Text="{Binding MediaNum}" Width="100" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12"/>
                                                <TextBlock Text="{Binding JogosNum}" Width="100" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Right" FontSize="12"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
