CartolaUWP/Jogadores.xaml

<Page
    x:Class="CartolaUWP.Jogadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CartolaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="#FAFAFA" Orientation="Vertical">
            <StackPanel Background="#FF9800" Orientation="Horizontal">
                <Image Margin="5,5,5,5" Width="40" Height="40" Source="Assets/web_hi_res_512.png"/>
                <TextBlock Foreground="White" Margin="0,15,0,15">CartolaFC</TextBlock>
            </StackPanel>
            <Pivot SelectionChanged="Pivot_SelectionChanged" Background="Orange">
                <PivotItem Header="+ Escalados" Name="Escalacoes" Margin="0">
                    <ScrollViewer Height="590">
                        <ListBox Name="JogadoresMaisEscalados" ItemsSource="{Binding}" Margin="0,0,0,40" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="45" Height="45" Margin="0,0,15,0">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding EscudoClube}" />
                                            </Image.Source>
                                        </Image>
                                        <StackPanel Orientation="Vertical" Width="200">
                                            <TextBlock Text="{Binding Atleta.Apelido}" TextWrapping="Wrap" Width="Auto" />
                                            <TextBlock Text="{Binding Clube}" TextWrapping="Wrap" Width="Auto" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="200">
                                            <TextBlock Text="N° escalações" TextWrapping="Wrap" Width="Auto"/>
                                            <TextBlock Text="{Binding Escalacoes}" TextWrapping="Wrap" Width="Auto"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Jogadores" Name="TodosAtletas" Margin="0">
                    <ScrollViewer Height="590">
                        <ListBox Name="TodosJogadores" ItemsSource="{Binding}" Margin="0,0,0,40" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Width="Auto" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                            <TextBlock Text="{Binding PrecoNum}" TextWrapping="Wrap" Width="70" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding MediaNum}" TextWrapping="Wrap" Width="70" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding JogosNum}" TextWrapping="Wrap" Width="70" FontWeight="Bold" HorizontalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                            <TextBlock Text="Preço" Width="70" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Média" Width="70" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Jogos" Width="70" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
