CartolaUWP/Mercado.xaml

<Page
    x:Class="CartolaUWP.Mercado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CartolaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="#FF9800" Orientation="Vertical">
            <StackPanel Background="#F57C00" Orientation="Horizontal">
                <Image Margin="5,5,5,5" Width="40" Height="40" Source="Assets/web_hi_res_512.png" />
                <TextBlock Foreground="White" Margin="0,15,0,15" Text="CartolaFC"></TextBlock>
            </StackPanel>
            <ScrollViewer Height="590" Background="#2B2B2B">
                <StackPanel Orientation="Vertical" Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rodada Atual:" FontWeight="Bold" TextWrapping="Wrap" Width="Auto" />
                        <TextBlock Text="{Binding RodadaAtual}" TextWrapping="Wrap" Width="Auto" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Temporada:" FontWeight="Bold" TextWrapping="Wrap" Width="Auto" />
                        <TextBlock Text="{Binding Temporada}" TextWrapping="Wrap" Width="Auto" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fechamento:" FontWeight="Bold" TextWrapping="Wrap" Width="Auto" />
                        <TextBlock Text="{Binding Fechamento.TimestampToString}" TextWrapping="Wrap" Width="Auto" Margin="5,0,0,0" />
                    </StackPanel>
                    <TextBlock Text="Aviso:" FontWeight="Bold" TextWrapping="Wrap" Width="Auto" Margin="0,15,0,0" />
                    <TextBlock Text="{Binding Aviso}" TextWrapping="Wrap" Width="Auto" />
                    <TextBlock Text="Para mais informações acesse:" FontWeight="Bold" TextWrapping="Wrap" Width="Auto" />
                    <TextBlock Text="{Binding AvisoUrl}" TextWrapping="Wrap" Width="Auto" Margin="5,0,0,0" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
